<?php
return [
  
"metatitle" => "Bilibili 视频下载器 | 下载高清和 4K 的 Bilibili 视频",
"metadescription" => "SSdownloader 是您的首选 Bilibili 视频下载器。轻松下载高清和 4K 的 Bilibili 视频，无水印、有音频等。",
"h1" => "Bilibili 视频下载器",
"h1_sub" => "轻松下载高清和 4K 的 Bilibili 视频，无水印、有音频等。使用我们的免费工具保存 Bilibili 视频以供离线观看。",
"howto" => "如何使用 SSdownloader 下载 Bilibili 视频",
"howto_step1" => "复制视频 URL",
"howto_step1_detail" => "转到您要下载的 Bilibili 视频并从地址栏复制 URL。",
"howto_step2" => "粘贴 URL",
"howto_step2_detail" => "在浏览器中打开 ssdownloader.com 并将复制的 URL 粘贴到提供的输入字段中。",
"howto_step3" => "下载视频",
"howto_step3_detail" => "单击“下载”按钮，选择您喜欢的格式和质量，例如 1080p MP4 或 4K，您的 Bilibili 视频将在几分钟内准备好供离线观看。",
"h2" => "轻松下载 Bilibili：以高清和 4K 格式保存视频，无水印",
"h2_sub" => "ssdownloader.com 是一款多功能且用户友好的在线工具，旨在轻松从 Bilibili 下载视频。只需几个简单的步骤，用户就可以快速轻松地以高清和 4K 格式保存他们喜欢的 Bilibili 视频，无水印，包括带音频的选项。该网站支持各种视频格式和分辨率，确保与您的设备和偏好兼容。无论您想下载教程、有趣的剪辑还是任何令人难忘的 Bilibili 内容，s​​sdownloader.com 都能提供无忧的解决方案。无需注册或安装软件 - 只需复制视频 URL，将其粘贴到提供的字段中，然后单击“下载”。使用 ssdownloader.com 高效可靠的视频下载服务，随时随地无缝、即时访问您喜欢的内容。",
"ft" => "为什么您应该选择 SSdownloader 来下载 Bilibili 视频？",
"ft1" => "广泛的平台支持",
"ft1_detail" => "从热门平台（如 Bilibili、YouTube、Facebook、Instagram、TikTok 等）下载视频，一站式即可完成。",
"ft2" => "无需注册",
"ft2_detail" => "无需创建帐户或登录，即可享受无忧下载。",
"ft3" => "多种格式和分辨率",
"ft3_detail" => "从各种视频格式和分辨率中进行选择，包括 1080p MP4 和 4K，以匹配您的设备和观看偏好。",
"ft4" => "用户友好界面",
"ft4_detail" => "简单直观的设计让每个人都能快速轻松地下载 Bilibili 视频。",
"ft5" => "快速高效",
"ft5_detail" => "体验快速的下载速度，即时访问您喜爱的 Bilibili 视频以供离线观看。",
"ft6" => "完全免费",
"ft6_detail" => "访问所有功能并免费下载 Bilibili 视频，确保为您的所有视频需求提供经济实惠的解决方案。",
"faq" => "常见问题 (FAQ)",
"qa1" => "SSDownloader 支持哪些平台？",
"qa1_detail" => "SSDownloader 支持广泛的平台，包括 Bilibili、YouTube、Facebook、Instagram、TikTok 等。",
"qa2" => "我需要创建一个帐户才能使用 SSDownloader 吗？",
"qa2_detail" => "不，您无需注册或创建帐户。无需注册即可使用该服务。",
"qa3" => "我可以选择哪些格式和分辨率？",
"qa3_detail" => "SSDownloader 提供各种格式和分辨率以适合您的设备和偏好，包括 1080p MP4 和 4K 选项。",
"qa4" => "我可以下载多少个视频有限制吗？",
"qa4_detail" => "不，使用 SSDownloader 下载的视频数量没有限制。",
"qa5" => "如何使用 SSDownloader 下载视频？",
"qa5_detail" => "只需从 Bilibili 复制视频 URL，将其粘贴到 SSDownloader 输入字段中，然后单击“下载”即可。",
"qa6" => "SSDownloader 可以免费使用吗？",
"qa6_detail" => "是的，SSDownloader 完全免费，不需要任何付款或订阅。",
"qa7" => "我可以下载高清视频吗？",
"qa7_detail" => "是的，SSDownloader 允许您从各种分辨率中进行选择，包括 HD 和 4K 选项。",
"qa8" => "我可以下载的视频长度有任何限制吗？",
"qa8_detail" => "视频长度没有具体限制；但是，非常大的文件可能需要更长时间才能下载。",
"qa9" => "我需要安装任何软件才能使用 SSDownloader 吗？",
"qa9_detail" => "不需要，SSDownloader 是一个基于 Web 的工具，不需要安装任何软件。您可以直接从浏览器中使用它。",
"qa10" => "如果在下载时遇到错误，我该怎么办？",
"qa10_detail" => "如果您遇到问题，请尝试刷新页面、检查 URL 是否准确或联系 SSDownloader 支持寻求帮助。"

];
    