<?php
return [
  
"metatitle" => "Facebook Video Downloader – Guarde vídeos do Facebook facilmente",
"metadescription" => "O SSdownloader fornece um downloader de vídeo do Facebook fiável para o ajudar a guardar vídeos, rolos e histórias do Facebook de forma rápida e fácil",
"h1" => "Descarregador de vídeos do Facebook",
"h1_sub" => "Descarregue facilmente vídeos do Facebook com a ferramenta online simples e gratuita do SSdownloader. Guarde vídeos, rolos e histórias do Facebook em vários formatos e resoluções para visualização offline.",
"howto" => "Como usar o SSdownloader para descarregar vídeos do Facebook",
"howto_step1" => "Copie o URL do vídeo do Facebook",
"howto_step1_detail" => "Navegue até ao vídeo do Facebook que pretende descarregar. Copie o URL da barra de endereço do seu browser.",
"howto_step2" => "Cole o URL",
"howto_step2_detail" => "Abra o ssdownloader.com no seu browser e cole o URL do vídeo do Facebook copiado no campo de entrada designado para os downloads de vídeo.",
"howto_step3" => "Descarregue o vídeo",
"howto_step3_detail" => "Clique no botão \"Download\", selecione o formato e a qualidade da sua preferência e o vídeo estará pronto para visualização offline em breve.",
"h2" => "Downloads fáceis de vídeos do Facebook: a sua ferramenta definitiva para guardar conteúdo do Facebook",
"h2_sub" => "SSdownloader.com oferece uma solução rápida e fácil para descarregar vídeos, rolos e histórias do Facebook. Guarde o seu conteúdo favorito do Facebook com a nossa ferramenta online fácil de utilizar. Não é necessário qualquer registo ou instalação de software – basta copiar o URL do vídeo, colá-lo na nossa ferramenta e clicar em “Descarregar”. Quer pretenda guardar um momento memorável, um clipe engraçado ou um vídeo informativo do Facebook, o SSdownloader garante uma experiência de download rápida e fiável.",
"ft" => "Porquê escolher o SSdownloader para descarregar vídeos do Facebook?",
"ft1" => "Downloads de alta qualidade",
"ft1_detail" => "Transfira vídeos, bobinas e histórias do Facebook em várias resoluções, incluindo HD, para obter a melhor qualidade de visualização.",
"ft2" => "Não é necessário registo",
"ft2_detail" => "Desfrute de downloads fáceis de vídeos sem a necessidade de se inscrever ou iniciar sessão.",
"ft3" => "Interface amigável",
"ft3_detail" => "Beneficie de um design simples e intuitivo que torna o download de vídeos do Facebook rápido e descomplicado.",
"ft4" => "Velocidades rápidas de download",
"ft4_detail" => "Experimente velocidades de conversão e download rápidas para aceder aos seus vídeos sem demora.",
"ft5" => "Completamente grátis",
"ft5_detail" => "Utilize o nosso downloader de vídeo do Facebook gratuitamente, garantindo uma solução económica para todas as suas necessidades de vídeo.",
"ft6" => "Suporta todos os dispositivos",
"ft6_detail" => "Descarregue vídeos compatíveis com o seu computador, smartphone ou tablet.",
"faq" => "Perguntas frequentes (FAQ)",
"qa1" => "O que é o downloader de vídeos do Facebook do SSdownloader?",
"qa1_detail" => "O downloader de vídeos do Facebook do SSdownloader é uma ferramenta online gratuita que lhe permite descarregar vídeos, rolos e histórias do Facebook facilmente.",
"qa2" => "Preciso de uma conta para utilizar o downloader de vídeos do Facebook?",
"qa2_detail" => "Não, não precisa de se registar ou criar uma conta. O nosso downloader de vídeos do Facebook está disponível para utilização imediata, sem qualquer necessidade de registo.",
"qa3" => "Que opções de qualidade de vídeo estão disponíveis?",
"qa3_detail" => "Pode escolher entre várias opções de qualidade de vídeo ao descarregar vídeos do Facebook, incluindo resoluções HD.",
"qa4" => "Existe um limite para o número de vídeos do Facebook que posso descarregar?",
"qa4_detail" => "Não, não há limites para o número de vídeos do Facebook que pode descarregar utilizando a nossa ferramenta.",
"qa5" => "Como faço para descarregar um vídeo do Facebook usando o SSdownloader?",
"qa5_detail" => "Basta copiar o URL do vídeo do Facebook, colar no campo de entrada do nosso site e clicar em “Download” para iniciar o processo de download.",
"qa6" => "O downloader de vídeo do Facebook é gratuito?",
"qa6_detail" => "Sim, o nosso downloader de vídeos do Facebook é totalmente gratuito, sem custos ou subscrições ocultas.",
"qa7" => "Posso descarregar vídeos do Facebook em alta definição?",
"qa7_detail" => "Sim, pode selecionar opções de qualidade HD ao descarregar vídeos do Facebook.",
"qa8" => "Existe alguma restrição quanto à duração dos vídeos do Facebook que posso descarregar?",
"qa8_detail" => "Não existem restrições específicas quanto à duração do vídeo, embora os vídeos mais longos possam demorar um pouco mais a descarregar.",
"qa9" => "Preciso de instalar algum software para utilizar o downloader de vídeos do Facebook?",
"qa9_detail" => "Não, o nosso downloader de vídeos do Facebook é uma ferramenta baseada na web e não requer instalação de software. Pode usá-lo diretamente do seu navegador.",
"qa10" => "O que devo fazer se encontrar problemas durante o download?",
"qa10_detail" => "Se tiver problemas, tente atualizar a página, verificar o URL ou contactar a nossa equipa de suporte para obter assistência."

];
    